<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="misestilos2.css">
	<title>PANDAS. MANCHAS LLENAS DE HISTORIA</title>
</head>
<body>
	<header>
		<video src="pandainicio.mp4" autoplay muted loop>
</header>
	<nav>

		<ul>
			<li><a href="INICIO.html" target="contenido">INICIO</a></li>
			<li><a href="HISTORIA.html"target="contenido">HISTORIA</a></li>
			<li><a href="CURIOSIDADES.html"target="contenido">CURIOSIDADES</a></li>
			<li><a href="INVESTIGACIONES CIENTIFICAS.html"target="contenido">INVESTIGACIONES CIENTIFICAS</a></li>
			<li><a href="MITOLOGIA.html"target="contenido">MITOLOGIA</a></li>
			<li><a href="ACERCA DE NOSOTROS.html"target="contenido">ACERCA DE NOSOTROS</a></li>
			<li><a href="CONTACTO.html"target="contenido">CONTACTO</a></li>

			
		</ul>
	</nav>
	<main>
		<article>
			<iframe src="inicio" scrolling="auto" name="contenido" width="800px" height="700px" frameborder=
			"none" scrolling="no"></iframe>
		</article>
		<aside>
			<div class="social">
				<ul>
					<li><a href="http://facebook.com" class="iconoface"><img src="face.png" width="40xp" height="40xp"></a></li>
					<li><a href="https://instagram.com/" class="iconoface"><img src="insta.png" width="40px" height="40xp"></a></li>
					<li><a href="http://WhatsApp.com" class="iconoface"><img src="was.png" width="40px" height="40xp"></a></li>
					<li><a href="http://Twitter.com" class="iconoface"><img src="X.png" width="40px" height="40xp"></a></li>	
					<li><a href="http://TikTok.com" class="iconoface"><img src="tik.png" width="40px" height="40xp"></a></li>	
				</ul>
			</div>
		</aside>
	</main>
	<footer></footer>


</body>
</html>